PipingEngineersToolkit/MainWindow.xaml

<Window x:Class="PipingEngineersToolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ht="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:PipingEngineersToolkit"
        mc:Ignorable="d"
        Title="Piping Engineer's Toolkit" Height="450" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="800" MinHeight="450">
    <TabControl HorizontalAlignment="Stretch" Margin="0,0,0.333,-0.333" Padding="0" HorizontalContentAlignment="Stretch" MinWidth="793" MinHeight="421" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <!-- Start of Guided Cantilever Tab -->
        <TabItem x:Name="tiGuidedCantilever" Header="Guided Cantilever" Margin="-2,2,-2,0" Padding="6,2">
            <Grid Background="#FFE5E5E5" Margin="0">
                <Grid MinWidth="300" MinHeight="397" Margin="0,0,490,0">
                    <Label Content="Temperature" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="155"/>
                    <Label Content="T1 - Design (°C)" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="25" Width="155"/>
                    <Label Content="T2 - Amb (°C)" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="25" Width="155"/>
                    <Label Content="Pipe Diameter (Inch)" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Height="25" Width="155"/>
                    <Label Content="Change in Length (mm)" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Height="25" Width="155"/>
                    <Label Content="Length (mm)" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="25" Width="155"/>
                    <Label Content="Expansion Coefficient" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Height="25" Width="155"/>
                    <Label Content="Change in Temp (°C)" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Height="25" Width="155"/>
                    <Label Content="Required Leg Length (mm)" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Height="25" Width="155"/>
                    <TextBox x:Name="tbTempDesign" HorizontalAlignment="Left" Height="23" Margin="170,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbTempAmb" HorizontalAlignment="Left" Height="23" Margin="170,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbLenChange" HorizontalAlignment="Left" Height="23" Margin="170,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="tbLen" HorizontalAlignment="Left" Height="23" Margin="170,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbTempChange" HorizontalAlignment="Left" Height="23" Margin="170,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="tbReqLegLen" HorizontalAlignment="Left" Height="23" Margin="170,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <ComboBox x:Name="cbPipeDia" HorizontalAlignment="Left" Margin="170,122,0,0" VerticalAlignment="Top" Width="120" Height="23" SelectionChanged="CbPipeDia_SelectionChanged" SelectedValuePath="Content">
                        <ComboBoxItem Content="1/2"/>
                        <ComboBoxItem Content="3/4"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="1 1/2"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="2 1/2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="3 1/2"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="24"/>
                        <ComboBoxItem Content="26"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="32"/>
                        <ComboBoxItem Content="34"/>
                        <ComboBoxItem Content="36"/>
                    </ComboBox>
                    <ComboBox x:Name="cbExpCoeff" HorizontalAlignment="Left" Margin="170,233,0,0" VerticalAlignment="Top" Width="120" Height="21" SelectionChanged="CbExpCoeff_SelectionChanged" SelectedValuePath="Content">
                        <ComboBoxItem Content="Carbon Steel"/>
                        <ComboBoxItem Content="Stainless Steel 304"/>
                        <ComboBoxItem Content="Stainless Steel 316"/>
                    </ComboBox>
                    <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="155" Height="25" Click="Calculate_Click">
                        <Button.ContextMenu>
                            <ContextMenu/>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="170,352,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Clear_Click"/>
                </Grid>
                <!-- End of calculations -->

                <Grid Margin="305,10,10,10" MinWidth="482" MinHeight="373">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,10,10">
                        <Grid>
                            <ht:HelixViewport3D x:Name="MainViewPort" ZoomExtentsWhenLoaded="True">
                                <ht:SunLight/>
                            </ht:HelixViewport3D>
                        </Grid>
                    </Border>
                </Grid>
                <!-- End of 3D Viewport -->
            </Grid>
            <!-- End of full grid -->
        </TabItem>
        <!-- End of GuidedCantilever Tab -->

        <!-- Start of Deflection Tab -->
        <TabItem Header="Deflection" Padding="6,2" Margin="-2,2,-2,0">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
